1::Toy Story (1995)::Animation|Children's|Comedy
2::Jumanji (1995)::Adventure|Children's|Fantasy
3::Grumpier Old Men (1995)::Comedy|Romance
6::Heat (1995)::Action|Crime|Thriller
11::American President, The (1995)::Comedy|Drama|Romance
17::Sense and Sensibility (1995)::Drama|Romance
18::Four Rooms (1995)::Thriller
21::Get Shorty (1995)::Action|Comedy|Drama
24::Powder (1995)::Drama|Sci-Fi
25::Leaving Las Vegas (1995)::Drama|Romance
30::Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)::Drama
32::Twelve Monkeys (1995)::Drama|Sci-Fi
34::Babe (1995)::Children's|Comedy|Drama
36::Dead Man Walking (1995)::Drama
39::Clueless (1995)::Comedy|Romance
44::Mortal Kombat (1995)::Action|Adventure
47::Seven (Se7en) (1995)::Crime|Thriller
50::Usual Suspects, The (1995)::Crime|Thriller
57::Home for the Holidays (1995)::Drama
60::Indian in the Cupboard, The (1995)::Adventure|Children's|Fantasy
62::Mr. Holland's Opus (1995)::Drama
70::From Dusk Till Dawn (1996)::Action|Comedy|Crime|Horror|Thriller
72::Kicking and Screaming (1995)::Comedy|Drama
73::Misérables, Les (1995)::Drama|Musical
77::Nico Icon (1995)::Documentary
88::Black Sheep (1996)::Comedy
92::Mary Reilly (1996)::Drama|Thriller
93::Vampire in Brooklyn (1995)::Comedy|Romance
94::Beautiful Girls (1996)::Drama
99::Heidi Fleiss: Hollywood Madam (1995)::Documentary
100::City Hall (1996)::Drama|Thriller
101::Bottle Rocket (1996)::Comedy
102::Mr. Wrong (1996)::Comedy
110::Braveheart (1995)::Action|Drama|War
111::Taxi Driver (1976)::Drama|Thriller
114::Margaret's Museum (1995)::Drama
125::Flirting With Disaster (1996)::Comedy
141::Birdcage, The (1996)::Comedy
144::Brothers McMullen, The (1995)::Comedy
145::Bad Boys (1995)::Action
150::Apollo 13 (1995)::Drama
151::Rob Roy (1995)::Drama|Romance|War
153::Batman Forever (1995)::Action|Adventure|Comedy|Crime
158::Casper (1995)::Adventure|Children's
160::Congo (1995)::Action|Adventure|Mystery|Sci-Fi
162::Crumb (1994)::Documentary
164::Devil in a Blue Dress (1995)::Crime|Film-Noir|Mystery|Thriller
168::First Knight (1995)::Action|Adventure|Drama|Romance
170::Hackers (1995)::Action|Crime|Thriller
172::Johnny Mnemonic (1995)::Action|Sci-Fi|Thriller
173::Judge Dredd (1995)::Action|Adventure|Sci-Fi
180::Mallrats (1995)::Comedy
185::Net, The (1995)::Sci-Fi|Thriller
186::Nine Months (1995)::Comedy
193::Showgirls (1995)::Drama
196::Species (1995)::Horror|Sci-Fi
198::Strange Days (1995)::Action|Crime|Sci-Fi
208::Waterworld (1995)::Action|Adventure
213::Burnt By the Sun (Utomlyonnye solntsem) (1994)::Drama
215::Before Sunrise (1995)::Drama|Romance
222::Circle of Friends (1995)::Drama|Romance
223::Clerks (1994)::Comedy
224::Don Juan DeMarco (1995)::Comedy|Drama|Romance
225::Disclosure (1994)::Drama|Thriller
229::Death and the Maiden (1994)::Drama|Thriller
230::Dolores Claiborne (1994)::Drama|Thriller
231::Dumb & Dumber (1994)::Comedy
235::Ed Wood (1994)::Comedy|Drama
246::Hoop Dreams (1994)::Documentary
247::Heavenly Creatures (1994)::Drama|Fantasy|Romance|Thriller
249::Immortal Beloved (1994)::Drama|Romance
252::I.Q. (1994)::Comedy|Romance
256::Junior (1994)::Comedy|Sci-Fi
260::Star Wars: Episode IV - A New Hope (1977)::Action|Adventure|Fantasy|Sci-Fi
261::Little Women (1994)::Drama
266::Legends of the Fall (1994)::Drama|Romance|War|Western
272::Madness of King George, The (1994)::Drama
275::Mixed Nuts (1994)::Comedy
293::Professional, The (a.k.a. Leon: The Professional) (1994)::Crime|Drama|Romance|Thriller
296::Pulp Fiction (1994)::Crime|Drama
300::Quiz Show (1994)::Drama
303::Quick and the Dead, The (1995)::Action|Adventure|Western
307::Three Colors: Blue (1993)::Drama
316::Stargate (1994)::Action|Adventure|Sci-Fi
317::Santa Clause, The (1994)::Children's|Comedy|Fantasy
318::Shawshank Redemption, The (1994)::Drama
319::Shallow Grave (1994)::Thriller
321::Strawberry and Chocolate (Fresa y chocolate) (1993)::Drama
328::Tales From the Crypt Presents: Demon Knight (1995)::Horror
339::While You Were Sleeping (1995)::Comedy|Romance
342::Muriel's Wedding (1994)::Comedy|Romance
344::Ace Ventura: Pet Detective (1994)::Comedy
345::Adventures of Priscilla, Queen of the Desert, The (1994)::Comedy|Drama
347::Bitter Moon (1992)::Drama
348::Bullets Over Broadway (1994)::Comedy
352::Crooklyn (1994)::Comedy
353::Crow, The (1994)::Action|Romance|Thriller
355::Flintstones, The (1994)::Children's|Comedy
356::Forrest Gump (1994)::Comedy|Romance|War
357::Four Weddings and a Funeral (1994)::Comedy|Romance
361::It Could Happen to You (1994)::Drama|Romance
364::Lion King, The (1994)::Animation|Children's|Musical
366::Wes Craven's New Nightmare (1994)::Horror
367::Mask, The (1994)::Comedy|Crime|Fantasy
368::Maverick (1994)::Action|Comedy|Western
373::Red Rock West (1992)::Thriller
376::River Wild, The (1994)::Action|Thriller
377::Speed (1994)::Action|Romance|Thriller
379::Timecop (1994)::Action|Sci-Fi
380::True Lies (1994)::Action|Adventure|Comedy|Romance
383::Wyatt Earp (1994)::Western
388::Boys Life (1995)::Drama
407::In the Mouth of Madness (1995)::Horror|Thriller
410::Addams Family Values (1993)::Comedy
412::Age of Innocence, The (1993)::Drama
413::Airheads (1994)::Comedy
416::Bad Girls (1994)::Western
417::Barcelona (1994)::Comedy|Romance
420::Beverly Hills Cop III (1994)::Action|Comedy
426::Body Snatchers (1993)::Horror|Sci-Fi|Thriller
427::Boxing Helena (1993)::Mystery|Romance|Thriller
428::Bronx Tale, A (1993)::Drama
431::Carlito's Way (1993)::Crime|Drama
432::City Slickers II: The Legend of Curly's Gold (1994)::Comedy|Western
438::Cowboy Way, The (1994)::Action|Comedy
448::Fearless (1993)::Drama
450::With Honors (1994)::Comedy|Drama
457::Fugitive, The (1993)::Action|Thriller
459::Getaway, The (1994)::Action
466::Hot Shots! Part Deux (1993)::Action|Comedy|War
473::In the Army Now (1994)::Comedy|War
474::In the Line of Fire (1993)::Action|Thriller
475::In the Name of the Father (1993)::Drama
477::What's Love Got to Do with It? (1993)::Drama
480::Jurassic Park (1993)::Action|Adventure|Sci-Fi
481::Kalifornia (1993)::Drama|Thriller
482::Killing Zoe (1994)::Thriller
485::Last Action Hero (1993)::Action|Comedy
486::Life with Mikey (1993)::Comedy
492::Manhattan Murder Mystery (1993)::Comedy|Mystery
497::Much Ado About Nothing (1993)::Comedy|Romance
507::Perfect World, A (1993)::Action|Drama
508::Philadelphia (1993)::Drama
511::Program, The (1993)::Action|Drama
514::Ref, The (1994)::Comedy
520::Robin Hood: Men in Tights (1993)::Comedy
524::Rudy (1993)::Drama
527::Schindler's List (1993)::Drama|War
529::Searching for Bobby Fischer (1993)::Drama
532::Serial Mom (1994)::Comedy|Crime|Horror
534::Shadowlands (1993)::Drama|Romance
535::Short Cuts (1993)::Drama
538::Six Degrees of Separation (1993)::Drama
539::Sleepless in Seattle (1993)::Comedy|Romance
541::Blade Runner (1982)::Film-Noir|Sci-Fi
542::Son in Law (1993)::Comedy
543::So I Married an Axe Murderer (1993)::Comedy|Romance|Thriller
551::Nightmare Before Christmas, The (1993)::Children's|Comedy|Musical
553::Tombstone (1993)::Western
555::True Romance (1993)::Action|Crime|Romance
558::Pagemaster, The (1994)::Action|Adventure|Animation|Children's|Fantasy
562::Welcome to the Dollhouse (1995)::Comedy|Drama
565::Cronos (1992)::Horror
568::Bhaji on the Beach (1993)::Comedy|Drama
575::Little Rascals, The (1994)::Children's|Comedy
586::Home Alone (1990)::Children's|Comedy
587::Ghost (1990)::Comedy|Romance|Thriller
588::Aladdin (1992)::Animation|Children's|Comedy|Musical
589::Terminator 2: Judgment Day (1991)::Action|Sci-Fi|Thriller
590::Dances with Wolves (1990)::Adventure|Drama|Western
592::Batman (1989)::Action|Adventure|Crime|Drama
593::Silence of the Lambs, The (1991)::Drama|Thriller
594::Snow White and the Seven Dwarfs (1937)::Animation|Children's|Musical
595::Beauty and the Beast (1991)::Animation|Children's|Musical
596::Pinocchio (1940)::Animation|Children's
597::Pretty Woman (1990)::Comedy|Romance
599::Wild Bunch, The (1969)::Western
605::One Fine Day (1996)::Drama|Romance
608::Fargo (1996)::Crime|Drama|Thriller
610::Heavy Metal (1981)::Action|Adventure|Animation|Horror|Sci-Fi
612::Pallbearer, The (1996)::Comedy
621::My Favorite Season (1993)::Drama
628::Primal Fear (1996)::Drama|Thriller
630::Carried Away (1996)::Drama|Romance
640::Diabolique (1996)::Drama|Thriller
648::Mission: Impossible (1996)::Action|Adventure|Mystery
650::Moll Flanders (1996)::Drama
653::Dragonheart (1996)::Action|Adventure|Fantasy
661::James and the Giant Peach (1996)::Animation|Children's|Musical
668::Pather Panchali (1955)::Drama
671::Mystery Science Theater 3000: The Movie (1996)::Comedy|Sci-Fi
673::Space Jam (1996)::Adventure|Animation|Children's|Comedy|Fantasy
688::Operation Dumbo Drop (1995)::Action|Adventure|Comedy|War
695::True Crime (1995)::Mystery|Thriller
705::Cosi (1996)::Comedy
707::Mulholland Falls (1996)::Crime|Film-Noir|Thriller
714::Dead Man (1995)::Western
718::Visitors, The (Les Visiteurs) (1993)::Comedy|Sci-Fi
720::Wallace & Gromit: The Best of Aardman Animation (1996)::Animation
724::Craft, The (1996)::Drama|Horror
733::Rock, The (1996)::Action|Adventure|Thriller
736::Twister (1996)::Action|Adventure|Romance|Thriller
741::Ghost in the Shell (Kokaku kidotai) (1995)::Animation|Sci-Fi
745::Close Shave, A (1995)::Animation|Comedy|Thriller
750::Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1963)::Sci-Fi|War
762::Striptease (1996)::Comedy|Crime
766::I Shot Andy Warhol (1996)::Drama
778::Trainspotting (1996)::Drama
780::Independence Day (ID4) (1996)::Action|Sci-Fi|War
784::Cable Guy, The (1996)::Comedy
785::Kingpin (1996)::Comedy
786::Eraser (1996)::Action|Thriller
788::Nutty Professor, The (1996)::Comedy|Fantasy|Romance|Sci-Fi
798::Daylight (1996)::Action|Adventure|Thriller
800::Lone Star (1996)::Drama|Mystery
801::Harriet the Spy (1996)::Children's|Comedy
804::She's the One (1996)::Comedy|Romance
831::Stonewall (1995)::Drama
837::Matilda (1996)::Children's|Comedy
838::Emma (1996)::Comedy|Drama|Romance
839::Crow: City of Angels, The (1996)::Action|Thriller
849::Escape from L.A. (1996)::Action|Adventure|Sci-Fi|Thriller
858::Godfather, The (1972)::Action|Crime|Drama
862::Manny & Lo (1996)::Drama
880::Island of Dr. Moreau, The (1996)::Sci-Fi|Thriller
898::Philadelphia Story, The (1940)::Comedy|Romance
903::Vertigo (1958)::Mystery|Thriller
908::North by Northwest (1959)::Drama|Thriller
909::Apartment, The (1960)::Comedy|Drama
910::Some Like It Hot (1959)::Comedy|Crime
911::Charade (1963)::Comedy|Mystery|Romance|Thriller
913::Maltese Falcon, The (1941)::Film-Noir|Mystery
915::Sabrina (1954)::Comedy|Romance
916::Roman Holiday (1953)::Comedy|Romance
918::Meet Me in St. Louis (1944)::Musical
919::Wizard of Oz, The (1939)::Adventure|Children's|Drama|Musical
920::Gone with the Wind (1939)::Drama|Romance|War
921::My Favorite Year (1982)::Comedy
922::Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)::Film-Noir
923::Citizen Kane (1941)::Drama
924::2001: A Space Odyssey (1968)::Drama|Mystery|Sci-Fi|Thriller
926::All About Eve (1950)::Drama
928::Rebecca (1940)::Romance|Thriller
931::Spellbound (1945)::Mystery|Romance|Thriller
932::Affair to Remember, An (1957)::Romance
934::Father of the Bride (1950)::Comedy
935::Band Wagon, The (1953)::Comedy|Musical
944::Lost Horizon (1937)::Drama
947::My Man Godfrey (1936)::Comedy
949::East of Eden (1955)::Drama
952::Around the World in 80 Days (1956)::Adventure|Comedy
953::It's a Wonderful Life (1946)::Drama
963::Inspector General, The (1949)::Musical
969::African Queen, The (1951)::Action|Adventure|Romance|War
971::Cat on a Hot Tin Roof (1958)::Drama
986::Fly Away Home (1996)::Adventure|Children's
994::Big Night (1996)::Drama
998::Set It Off (1996)::Action|Crime
1007::Apple Dumpling Gang, The (1975)::Children's|Comedy|Western
1012::Old Yeller (1957)::Children's|Drama
1014::Pollyanna (1960)::Children's|Comedy|Drama
1017::Swiss Family Robinson (1960)::Adventure|Children's
1020::Cool Runnings (1993)::Comedy
1022::Cinderella (1950)::Animation|Children's|Musical
1023::Winnie the Pooh and the Blustery Day (1968)::Animation|Children's
1027::Robin Hood: Prince of Thieves (1991)::Drama
1028::Mary Poppins (1964)::Children's|Comedy|Musical
1033::Fox and the Hound, The (1981)::Animation|Children's
1035::Sound of Music, The (1965)::Musical
1036::Die Hard (1988)::Action|Thriller
1042::That Thing You Do! (1996)::Comedy
1043::To Gillian on Her 37th Birthday (1996)::Drama|Romance
1047::Long Kiss Goodnight, The (1996)::Action|Thriller
1049::Ghost and the Darkness, The (1996)::Action|Adventure
1057::Everyone Says I Love You (1996)::Comedy|Musical|Romance
1060::Swingers (1996)::Comedy|Drama
1063::Johns (1996)::Drama
1073::Willy Wonka and the Chocolate Factory (1971)::Adventure|Children's|Comedy|Fantasy
1076::Innocents, The (1961)::Thriller
1077::Sleeper (1973)::Comedy|Sci-Fi
1079::Fish Called Wanda, A (1988)::Comedy
1080::Monty Python's Life of Brian (1979)::Comedy
1081::Victor/Victoria (1982)::Comedy|Musical
1084::Bonnie and Clyde (1967)::Crime|Drama
1088::Dirty Dancing (1987)::Musical|Romance
1089::Reservoir Dogs (1992)::Crime|Thriller
1090::Platoon (1986)::Drama|War
1092::Basic Instinct (1992)::Mystery|Thriller
1093::Doors, The (1991)::Drama|Musical
1095::Glengarry Glen Ross (1992)::Drama
1096::Sophie's Choice (1982)::Drama
1097::E.T. the Extra-Terrestrial (1982)::Children's|Drama|Fantasy|Sci-Fi
1101::Top Gun (1986)::Action|Romance
1103::Rebel Without a Cause (1955)::Drama
1124::On Golden Pond (1981)::Drama
1125::Return of the Pink Panther, The (1974)::Comedy
1127::Abyss, The (1989)::Action|Adventure|Sci-Fi|Thriller
1129::Escape from New York (1981)::Action|Adventure|Sci-Fi|Thriller
1130::Howling, The (1980)::Horror
1132::Manon of the Spring (Manon des sources) (1986)::Drama
1136::Monty Python and the Holy Grail (1974)::Comedy
1148::Wrong Trousers, The (1993)::Animation|Comedy
1172::Cinema Paradiso (1988)::Comedy|Drama|Romance
1175::Delicatessen (1991)::Comedy|Sci-Fi
1179::Grifters, The (1990)::Crime|Drama|Film-Noir
1183::English Patient, The (1996)::Drama|Romance|War
1185::My Left Foot (1989)::Drama
1188::Strictly Ballroom (1992)::Comedy|Romance
1189::Thin Blue Line, The (1988)::Documentary
1191::Madonna: Truth or Dare (1991)::Documentary
1193::One Flew Over the Cuckoo's Nest (1975)::Drama
1196::Star Wars: Episode V - The Empire Strikes Back (1980)::Action|Adventure|Drama|Sci-Fi|War
1197::Princess Bride, The (1987)::Action|Adventure|Comedy|Romance
1198::Raiders of the Lost Ark (1981)::Action|Adventure
1199::Brazil (1985)::Sci-Fi
1200::Aliens (1986)::Action|Sci-Fi|Thriller|War
1201::Good, The Bad and The Ugly, The (1966)::Action|Western
1203::12 Angry Men (1957)::Drama
1205::Transformers: The Movie, The (1986)::Action|Animation|Children's|Sci-Fi|Thriller|War
1206::Clockwork Orange, A (1971)::Sci-Fi
1207::To Kill a Mockingbird (1962)::Drama
1209::Once Upon a Time in the West (1969)::Western
1210::Star Wars: Episode VI - Return of the Jedi (1983)::Action|Adventure|Romance|Sci-Fi|War
1211::Wings of Desire (Der Himmel über Berlin) (1987)::Comedy|Drama|Romance
1212::Third Man, The (1949)::Mystery|Thriller
1213::GoodFellas (1990)::Crime|Drama
1214::Alien (1979)::Action|Horror|Sci-Fi|Thriller
1215::Army of Darkness (1993)::Action|Adventure|Comedy|Horror|Sci-Fi
1219::Psycho (1960)::Horror|Thriller
1220::Blues Brothers, The (1980)::Action|Comedy|Musical
1221::Godfather: Part II, The (1974)::Action|Crime|Drama
1222::Full Metal Jacket (1987)::Action|Drama|War
1223::Grand Day Out, A (1992)::Animation|Comedy
1224::Henry V (1989)::Drama|War
1226::Quiet Man, The (1952)::Comedy|Romance
1228::Raging Bull (1980)::Drama
1230::Annie Hall (1977)::Comedy|Romance
1231::Right Stuff, The (1983)::Drama
1233::Boat, The (Das Boot) (1981)::Action|Drama|War
1234::Sting, The (1973)::Comedy|Crime
1235::Harold and Maude (1971)::Comedy
1237::Seventh Seal, The (Sjunde inseglet, Det) (1957)::Drama
1240::Terminator, The (1984)::Action|Sci-Fi|Thriller
1242::Glory (1989)::Action|Drama|War
1243::Rosencrantz and Guildenstern Are Dead (1990)::Comedy|Drama
1244::Manhattan (1979)::Comedy|Drama|Romance
1245::Miller's Crossing (1990)::Drama
1247::Graduate, The (1967)::Drama|Romance
1248::Touch of Evil (1958)::Crime|Film-Noir|Thriller
1249::Nikita (La Femme Nikita) (1990)::Thriller
1250::Bridge on the River Kwai, The (1957)::Drama|War
1252::Chinatown (1974)::Film-Noir|Mystery|Thriller
1253::Day the Earth Stood Still, The (1951)::Drama|Sci-Fi
1256::Duck Soup (1933)::Comedy|War
1258::Shining, The (1980)::Horror
1259::Stand by Me (1986)::Adventure|Comedy|Drama
1263::Deer Hunter, The (1978)::Drama|War
1264::Diva (1981)::Action|Drama|Mystery|Romance|Thriller
1265::Groundhog Day (1993)::Comedy|Romance
1266::Unforgiven (1992)::Western
1269::Arsenic and Old Lace (1944)::Comedy|Mystery|Thriller
1270::Back to the Future (1985)::Comedy|Sci-Fi
1275::Highlander (1986)::Action|Adventure
1276::Cool Hand Luke (1967)::Comedy|Drama
1278::Young Frankenstein (1974)::Comedy|Horror
1280::Raise the Red Lantern (1991)::Drama
1282::Fantasia (1940)::Animation|Children's|Musical
1284::Big Sleep, The (1946)::Film-Noir|Mystery
1285::Heathers (1989)::Comedy
1287::Ben-Hur (1959)::Action|Adventure|Drama
1288::This Is Spinal Tap (1984)::Comedy|Drama|Musical
1291::Indiana Jones and the Last Crusade (1989)::Action|Adventure
1292::Being There (1979)::Comedy
1293::Gandhi (1982)::Drama
1294::M*A*S*H (1970)::Comedy|War
1297::Real Genius (1985)::Comedy
1299::Killing Fields, The (1984)::Drama|War
1300::My Life as a Dog (Mitt liv som hund) (1985)::Drama
1301::Forbidden Planet (1956)::Sci-Fi
1302::Field of Dreams (1989)::Drama
1304::Butch Cassidy and the Sundance Kid (1969)::Action|Comedy|Western
1307::When Harry Met Sally... (1989)::Comedy|Romance
1320::Alien³ (1992)::Action|Horror|Sci-Fi|Thriller
1321::American Werewolf in London, An (1981)::Horror
1327::Amityville Horror, The (1979)::Horror
1330::April Fool's Day (1986)::Comedy|Horror
1333::Birds, The (1963)::Horror
1334::Blob, The (1958)::Horror|Sci-Fi
1337::Body Snatcher, The (1945)::Horror
1339::Bram Stoker's Dracula (1992)::Horror|Romance
1340::Bride of Frankenstein (1935)::Horror
1343::Cape Fear (1991)::Thriller
1344::Cape Fear (1962)::Film-Noir|Thriller
1345::Carrie (1976)::Horror
1352::Albino Alligator (1996)::Crime|Thriller
1354::Breaking the Waves (1996)::Drama
1356::Star Trek: First Contact (1996)::Action|Adventure|Sci-Fi
1358::Sling Blade (1996)::Drama|Thriller
1363::Preacher's Wife, The (1996)::Drama
1365::Ridicule (1996)::Drama
1366::Crucible, The (1996)::Drama
1370::Die Hard 2 (1990)::Action|Thriller
1373::Star Trek V: The Final Frontier (1989)::Action|Adventure|Sci-Fi
1374::Star Trek: The Wrath of Khan (1982)::Action|Adventure|Sci-Fi
1375::Star Trek III: The Search for Spock (1984)::Action|Adventure|Sci-Fi
1376::Star Trek IV: The Voyage Home (1986)::Action|Adventure|Sci-Fi
1377::Batman Returns (1992)::Action|Adventure|Comedy|Crime
1378::Young Guns (1988)::Action|Comedy|Western
1379::Young Guns II (1990)::Action|Comedy|Western
1381::Grease 2 (1982)::Comedy|Musical|Romance
1387::Jaws (1975)::Action|Horror
1389::Jaws 3-D (1983)::Action|Horror
1393::Jerry Maguire (1996)::Drama|Romance
1394::Raising Arizona (1987)::Comedy
1396::Sneakers (1992)::Crime|Drama|Sci-Fi
1401::Ghosts of Mississippi (1996)::Drama
1405::Beavis and Butt-head Do America (1996)::Animation|Comedy
1407::Scream (1996)::Horror|Thriller
1408::Last of the Mohicans, The (1992)::Action|Romance|War
1416::Evita (1996)::Drama|Musical
1431::Beverly Hills Ninja (1997)::Action|Comedy
1432::Metro (1997)::Action
1437::Cement Garden, The (1993)::Drama
1449::Waiting for Guffman (1996)::Comedy
1453::Beautician and the Beast, The (1997)::Comedy|Romance
1459::Absolute Power (1997)::Mystery|Thriller
1461::Vegas Vacation (1997)::Comedy
1466::Donnie Brasco (1997)::Crime|Drama
1476::Private Parts (1997)::Comedy|Drama
1479::Saint, The (1997)::Action|Romance|Thriller
1485::Liar Liar (1997)::Comedy
1500::Grosse Pointe Blank (1997)::Comedy|Crime
1502::Kissed (1996)::Romance
1503::8 Heads in a Duffel Bag (1997)::Comedy
1508::Traveller (1997)::Drama
1509::All Over Me (1997)::Drama
1513::Romy and Michele's High School Reunion (1997)::Comedy
1515::Volcano (1997)::Drama|Thriller
1516::Children of the Revolution (1996)::Comedy
1517::Austin Powers: International Man of Mystery (1997)::Comedy
1527::Fifth Element, The (1997)::Action|Sci-Fi
1542::Brassed Off (1996)::Comedy|Drama|Romance
1544::Lost World: Jurassic Park, The (1997)::Action|Adventure|Sci-Fi|Thriller
1552::Con Air (1997)::Action|Adventure|Thriller
1556::Speed 2: Cruise Control (1997)::Action|Romance|Thriller
1562::Batman & Robin (1997)::Action|Adventure|Crime
1564::Roseanna's Grave (For Roseanna) (1997)::Comedy|Romance
1566::Hercules (1997)::Adventure|Animation|Children's|Comedy|Musical
1569::My Best Friend's Wedding (1997)::Comedy|Romance
1572::Contempt (Le Mépris) (1963)::Drama
1573::Face/Off (1997)::Action|Sci-Fi|Thriller
1580::Men in Black (1997)::Action|Adventure|Comedy|Sci-Fi
1582::Wild America (1997)::Adventure|Children's
1587::Conan the Barbarian (1982)::Action|Adventure
1590::Event Horizon (1997)::Action|Mystery|Sci-Fi|Thriller
1597::Conspiracy Theory (1997)::Action|Mystery|Romance|Thriller
1603::Mimic (1997)::Sci-Fi|Thriller
1604::Money Talks (1997)::Action|Comedy
1608::Air Force One (1997)::Action|Thriller
1610::Hunt for Red October, The (1990)::Action|Thriller
1613::Star Maps (1997)::Drama
1617::L.A. Confidential (1997)::Crime|Film-Noir|Mystery|Thriller
1620::Kiss the Girls (1997)::Crime|Drama|Thriller
1621::Soul Food (1997)::Drama
1624::Thousand Acres, A (1997)::Drama
1625::Game, The (1997)::Mystery|Thriller
1635::Ice Storm, The (1997)::Drama
1639::Chasing Amy (1997)::Drama|Romance
1640::How to Be a Player (1997)::Comedy
1641::Full Monty, The (1997)::Comedy
1645::Devil's Advocate, The (1997)::Crime|Horror|Mystery|Thriller
1651::Telling Lies in America (1997)::Drama
1653::Gattaca (1997)::Drama|Sci-Fi|Thriller
1663::Stripes (1981)::Comedy
1670::Welcome To Sarajevo (1997)::Drama|War
1673::Boogie Nights (1997)::Drama
1674::Witness (1985)::Drama|Romance|Thriller
1676::Starship Troopers (1997)::Action|Adventure|Sci-Fi|War
1678::Joy Luck Club, The (1993)::Drama
1682::Truman Show, The (1998)::Drama
1687::Jackal, The (1997)::Action|Thriller
1688::Anastasia (1997)::Animation|Children's|Musical
1690::Alien: Resurrection (1997)::Action|Horror|Sci-Fi
1694::Apostle, The (1997)::Drama
1701::Deconstructing Harry (1997)::Comedy|Drama
1704::Good Will Hunting (1997)::Drama
1715::Office Killer (1997)::Thriller
1717::Scream 2 (1997)::Horror|Thriller
1721::Titanic (1997)::Drama|Romance
1722::Tomorrow Never Dies (1997)::Action|Romance|Thriller
1726::Postman, The (1997)::Drama
1729::Jackie Brown (1997)::Crime|Drama
1732::Big Lebowski, The (1998)::Comedy|Crime|Mystery|Thriller
1735::Great Expectations (1998)::Drama|Romance
1739::3 Ninjas: High Noon On Mega Mountain (1998)::Action|Children's
1747::Wag the Dog (1997)::Comedy|Drama
1748::Dark City (1998)::Film-Noir|Sci-Fi|Thriller
1760::Spice World (1997)::Comedy|Musical
1769::Replacement Killers, The (1998)::Action|Thriller
1772::Blues Brothers 2000 (1998)::Action|Comedy|Musical
1777::Wedding Singer, The (1998)::Comedy|Romance
1784::As Good As It Gets (1997)::Comedy|Drama
1785::King of New York (1990)::Action|Crime
1799::Suicide Kings (1997)::Crime|Drama
1801::Man in the Iron Mask, The (1998)::Action|Drama|Romance
1805::Wild Things (1998)::Crime|Drama|Mystery|Thriller
1806::Paulie (1998)::Adventure|Children's|Comedy
1816::Two Girls and a Guy (1997)::Comedy|Drama
1829::Chinese Box (1997)::Drama|Romance
1831::Lost in Space (1998)::Action|Sci-Fi|Thriller
1834::Spanish Prisoner, The (1997)::Drama|Thriller
1848::Borrowers, The (1997)::Adventure|Children's|Comedy|Fantasy
1855::Krippendorf's Tribe (1998)::Comedy
1866::Big Hit, The (1998)::Action|Comedy
1873::Misérables, Les (1998)::Drama
1876::Deep Impact (1998)::Action|Drama|Sci-Fi|Thriller
1882::Godzilla (1998)::Action|Sci-Fi
1884::Fear and Loathing in Las Vegas (1998)::Comedy|Drama
1885::Opposite of Sex, The (1998)::Comedy|Drama
1888::Hope Floats (1998)::Comedy|Drama|Romance
1894::Six Days Seven Nights (1998)::Adventure|Comedy|Romance
1900::Children of Heaven, The (Bacheha-Ye Aseman) (1997)::Drama
1904::Henry Fool (1997)::Comedy|Drama
1907::Mulan (1998)::Animation|Children's
1909::X-Files: Fight the Future, The (1998)::Mystery|Sci-Fi|Thriller
1910::I Went Down (1997)::Action|Comedy|Crime
1911::Doctor Dolittle (1998)::Comedy
1912::Out of Sight (1998)::Action|Crime|Romance
1917::Armageddon (1998)::Action|Adventure|Sci-Fi|Thriller
1918::Lethal Weapon 4 (1998)::Action|Comedy|Crime|Drama
1921::Pi (1998)::Sci-Fi|Thriller
1923::There's Something About Mary (1998)::Comedy
1924::Plan 9 from Outer Space (1958)::Horror|Sci-Fi
1927::All Quiet on the Western Front (1930)::War
1936::Mrs. Miniver (1942)::Drama|War
1942::All the King's Men (1949)::Drama
1943::Greatest Show on Earth, The (1952)::Drama
1947::West Side Story (1961)::Musical|Romance
1949::Man for All Seasons, A (1966)::Drama
1950::In the Heat of the Night (1967)::Drama|Mystery
1952::Midnight Cowboy (1969)::Drama
1954::Rocky (1976)::Action|Drama
1955::Kramer Vs. Kramer (1979)::Drama
1956::Ordinary People (1980)::Drama
1958::Terms of Endearment (1983)::Comedy|Drama
1959::Out of Africa (1985)::Drama|Romance
1961::Rain Man (1988)::Drama
1962::Driving Miss Daisy (1989)::Drama
1964::Klute (1971)::Drama|Mystery
1968::Breakfast Club, The (1985)::Comedy|Drama
1970::Nightmare on Elm Street 3: Dream Warriors, A (1987)::Horror
1971::Nightmare on Elm Street 4: The Dream Master, A (1988)::Horror
1982::Halloween (1978)::Horror
1997::Exorcist, The (1973)::Horror
2000::Lethal Weapon (1987)::Action|Comedy|Crime|Drama
2001::Lethal Weapon 2 (1989)::Action|Comedy|Crime|Drama
2002::Lethal Weapon 3 (1992)::Action|Comedy|Crime|Drama
2003::Gremlins (1984)::Comedy|Horror
2004::Gremlins 2: The New Batch (1990)::Comedy|Horror
2005::Goonies, The (1985)::Adventure|Children's|Fantasy
2006::Mask of Zorro, The (1998)::Action|Adventure|Romance
2009::Soylent Green (1973)::Sci-Fi|Thriller
2011::Back to the Future Part II (1989)::Comedy|Sci-Fi
2012::Back to the Future Part III (1990)::Comedy|Sci-Fi|Western
2013::Poseidon Adventure, The (1972)::Action|Adventure
2015::Absent Minded Professor, The (1961)::Children's|Comedy|Fantasy
2018::Bambi (1942)::Animation|Children's
2019::Seven Samurai (The Magnificent Seven) (Shichinin no samurai) (1954)::Action|Drama
2020::Dangerous Liaisons (1988)::Drama|Romance
2021::Dune (1984)::Fantasy|Sci-Fi
2023::Godfather: Part III, The (1990)::Action|Crime|Drama
2024::Rapture, The (1991)::Drama|Mystery
2027::Mafia! (1998)::Comedy|Crime
2028::Saving Private Ryan (1998)::Action|Drama|War
2034::Black Hole, The (1979)::Sci-Fi
2038::Cat from Outer Space, The (1978)::Children's|Comedy|Sci-Fi
2048::Great Mouse Detective, The (1986)::Animation|Children's
2052::Hocus Pocus (1993)::Children's|Comedy
2053::Honey, I Blew Up the Kid (1992)::Children's|Comedy|Sci-Fi
2054::Honey, I Shrunk the Kids (1989)::Adventure|Children's|Comedy|Fantasy|Sci-Fi
2066::Out of the Past (1947)::Film-Noir
2067::Doctor Zhivago (1965)::Drama|Romance|War
2069::Trip to Bountiful, The (1985)::Drama
2070::Tender Mercies (1983)::Drama
2077::Journey of Natty Gann, The (1985)::Adventure|Children's
2078::Jungle Book, The (1967)::Animation|Children's|Comedy|Musical
2080::Lady and the Tramp (1955)::Animation|Children's|Comedy|Musical|Romance
2085::101 Dalmatians (1961)::Animation|Children's
2089::Rescuers Down Under, The (1990)::Animation|Children's
2091::Return from Witch Mountain (1978)::Children's|Sci-Fi
2092::Return of Jafar, The (1993)::Animation|Children's|Musical
2094::Rocketeer, The (1991)::Action|Adventure|Sci-Fi
2096::Sleeping Beauty (1959)::Animation|Children's|Musical
2097::Something Wicked This Way Comes (1983)::Children's|Horror
2098::Son of Flubber (1963)::Children's|Comedy
2100::Splash (1984)::Comedy|Fantasy|Romance
2105::Tron (1982)::Action|Adventure|Fantasy|Sci-Fi
2109::Jerk, The (1979)::Comedy
2114::Outsiders, The (1983)::Drama
2115::Indiana Jones and the Temple of Doom (1984)::Action|Adventure
2116::Lord of the Rings, The (1978)::Adventure|Animation|Children's|Sci-Fi
2120::Needful Things (1993)::Drama|Horror
2124::Addams Family, The (1991)::Comedy
2126::Snake Eyes (1998)::Action|Crime|Mystery|Thriller
2130::Atlantic City (1980)::Crime|Drama|Romance
2134::Weird Science (1985)::Comedy
2135::Doctor Dolittle (1967)::Adventure|Musical
2137::Charlotte's Web (1973)::Animation|Children's
2138::Watership Down (1978)::Animation|Children's|Drama|Fantasy
2143::Legend (1985)::Adventure|Fantasy|Romance
2145::Pretty in Pink (1986)::Comedy|Drama|Romance
2146::St. Elmo's Fire (1985)::Drama|Romance
2148::House (1986)::Comedy|Horror
2149::House II: The Second Story (1987)::Comedy|Horror
2150::Gods Must Be Crazy, The (1980)::Comedy
2153::Avengers, The (1998)::Action|Adventure
2160::Rosemary's Baby (1968)::Horror|Thriller
2161::NeverEnding Story, The (1984)::Adventure|Children's|Fantasy
2163::Attack of the Killer Tomatoes! (1980)::Comedy|Horror
2166::Return to Paradise (1998)::Drama|Romance
2167::Blade (1998)::Action|Adventure|Horror
2170::Wrongfully Accused (1998)::Action|Comedy
2174::Beetlejuice (1988)::Comedy|Fantasy
2193::Willow (1988)::Action|Adventure|Fantasy
2194::Untouchables, The (1987)::Action|Crime|Drama
2204::Saboteur (1942)::Thriller
2206::Suspicion (1941)::Mystery|Thriller
2231::Rounders (1998)::Crime|Drama
2243::Broadcast News (1987)::Comedy|Drama|Romance
2247::Married to the Mob (1988)::Comedy
2248::Say Anything... (1989)::Comedy|Drama|Romance
2249::My Blue Heaven (1990)::Comedy
2251::Cabinet of Dr. Ramirez, The (1991)::Comedy
2252::Hero (1992)::Comedy|Drama
2262::About Last Night... (1986)::Comedy|Drama|Romance
2265::Nothing But Trouble (1991)::Adventure|Comedy
2268::Few Good Men, A (1992)::Crime|Drama
2273::Rush Hour (1998)::Action|Thriller
2276::Soldier's Daughter Never Cries, A (1998)::Drama
2278::Ronin (1998)::Action|Crime|Thriller
2279::Urban Legend (1998)::Horror|Thriller
2282::Pecker (1998)::Comedy|Drama
2284::Bandit Queen (1994)::Drama
2285::If.... (1968)::Drama
2287::Them! (1954)::Sci-Fi|Thriller|War
2289::Player, The (1992)::Comedy|Drama
2291::Edward Scissorhands (1990)::Drama|Romance
2297::What Dreams May Come (1998)::Drama|Romance
2300::Producers, The (1968)::Comedy|Musical
2302::My Cousin Vinny (1992)::Comedy
2303::Nashville (1975)::Drama|Musical
2307::One Tough Cop (1998)::Action|Drama
2313::Elephant Man, The (1980)::Drama
2314::Beloved (1998)::Drama
2315::Bride of Chucky (1998)::Horror|Thriller
2316::Practical Magic (1998)::Drama|Romance
2321::Pleasantville (1998)::Comedy
2322::Soldier (1998)::Action|Adventure|Sci-Fi|Thriller|War
2324::Life Is Beautiful (La Vita è bella) (1997)::Comedy|Drama
2325::Orgazmo (1997)::Comedy
2333::Gods and Monsters (1998)::Drama
2334::Siege, The (1998)::Action|Thriller
2336::Elizabeth (1998)::Drama
2338::I Still Know What You Did Last Summer (1998)::Horror|Mystery|Thriller
2340::Meet Joe Black (1998)::Romance
2344::Runaway Train (1985)::Action|Adventure|Drama|Thriller
2347::Pope of Greenwich Village, The (1984)::Action
2352::Big Chill, The (1983)::Comedy|Drama
2353::Enemy of the State (1998)::Action|Thriller
2355::Bug's Life, A (1998)::Animation|Children's|Comedy
2366::King Kong (1933)::Action|Adventure|Horror
2369::Desperately Seeking Susan (1985)::Comedy|Romance
2371::Fletch (1985)::Comedy
2377::Lifeforce (1985)::Horror|Sci-Fi
2384::Babe: Pig in the City (1998)::Children's|Comedy
2391::Simple Plan, A (1998)::Crime|Thriller
2393::Star Trek: Insurrection (1998)::Action|Sci-Fi
2394::Prince of Egypt, The (1998)::Animation|Musical
2395::Rushmore (1998)::Comedy
2396::Shakespeare in Love (1998)::Comedy|Romance
2398::Miracle on 34th Street (1947)::Drama
2401::Pale Rider (1985)::Western
2402::Rambo: First Blood Part II (1985)::Action|War
2404::Rambo III (1988)::Action|War
2406::Romancing the Stone (1984)::Action|Adventure|Comedy|Romance
2407::Cocoon (1985)::Comedy|Sci-Fi
2409::Rocky II (1979)::Action|Drama
2410::Rocky III (1982)::Action|Drama
2411::Rocky IV (1985)::Action|Drama
2413::Clue (1985)::Comedy|Mystery
2414::Young Sherlock Holmes (1985)::Action|Adventure|Mystery
2420::Karate Kid, The (1984)::Drama
2421::Karate Kid, Part II, The (1986)::Action|Adventure|Drama
2422::Karate Kid III, The (1989)::Action|Adventure|Drama
2423::Christmas Vacation (1989)::Comedy
2424::You've Got Mail (1998)::Comedy|Romance
2427::Thin Red Line, The (1998)::Action|Drama|War
2428::Faculty, The (1998)::Horror|Sci-Fi
2429::Mighty Joe Young (1998)::Adventure|Children's|Drama
2432::Stepmom (1998)::Drama
2433::Civil Action, A (1998)::Drama
2442::Hilary and Jackie (1998)::Drama
2450::Howard the Duck (1986)::Adventure|Children's|Sci-Fi
2454::Fly, The (1958)::Horror|Sci-Fi
2455::Fly, The (1986)::Horror|Sci-Fi
2456::Fly II, The (1989)::Horror|Sci-Fi
2457::Running Scared (1986)::Action|Comedy
2459::Texas Chainsaw Massacre, The (1974)::Horror
2467::Name of the Rose, The (1986)::Mystery
2468::Jumpin' Jack Flash (1986)::Action|Comedy|Romance|Thriller
2470::Crocodile Dundee (1986)::Adventure|Comedy
2473::Soul Man (1986)::Comedy
2475::52 Pick-Up (1986)::Action|Mystery|Thriller
2478::Three Amigos! (1986)::Comedy|Western
2485::She's All That (1999)::Comedy|Romance
2490::Payback (1999)::Action|Thriller
2491::Simply Irresistible (1999)::Comedy|Romance
2500::Jawbreaker (1999)::Comedy
2502::Office Space (1999)::Comedy|Romance
2511::Long Goodbye, The (1973)::Crime
2513::Pet Sematary (1989)::Horror
2517::Christine (1983)::Horror
2523::Rollercoaster (1977)::Drama|Thriller
2524::Towering Inferno, The (1974)::Action|Drama
2527::Westworld (1973)::Action|Sci-Fi|Thriller|Western
2529::Planet of the Apes (1968)::Action|Sci-Fi
2530::Beneath the Planet of the Apes (1970)::Action|Sci-Fi
2532::Conquest of the Planet of the Apes (1972)::Action|Sci-Fi
2533::Escape from the Planet of the Apes (1971)::Action|Sci-Fi
2539::Analyze This (1999)::Comedy
2541::Cruel Intentions (1999)::Drama
2542::Lock, Stock & Two Smoking Barrels (1998)::Comedy|Crime|Thriller
2546::Deep End of the Ocean, The (1999)::Drama
2551::Dead Ringers (1988)::Drama|Thriller
2553::Village of the Damned (1960)::Horror|Sci-Fi|Thriller
2561::True Crime (1999)::Crime|Thriller
2566::Doug's 1st Movie (1999)::Animation|Children's
2567::EDtv (1999)::Comedy
2568::Mod Squad, The (1999)::Action|Crime
2570::Walk on the Moon, A (1999)::Drama|Romance
2571::Matrix, The (1999)::Action|Sci-Fi|Thriller
2572::10 Things I Hate About You (1999)::Comedy|Romance
2575::Dreamlife of Angels, The (La Vie rêvée des anges) (1998)::Drama
2581::Never Been Kissed (1999)::Comedy|Romance
2583::Cookie's Fortune (1999)::Mystery
2587::Life (1999)::Comedy
2598::Pushing Tin (1999)::Comedy
2599::Election (1999)::Comedy
2605::Entrapment (1999)::Crime|Thriller
2607::Get Real (1998)::Drama
2613::Night of the Comet (1984)::Action|Horror|Sci-Fi
2616::Dick Tracy (1990)::Action|Crime
2622::Midsummer Night's Dream, A (1999)::Comedy|Fantasy
2624::After Life (1998)::Drama
2628::Star Wars: Episode I - The Phantom Menace (1999)::Action|Adventure|Fantasy|Sci-Fi
2634::Mummy, The (1959)::Horror
2640::Superman (1978)::Action|Adventure|Sci-Fi
2641::Superman II (1980)::Action|Adventure|Sci-Fi
2642::Superman III (1983)::Action|Adventure|Sci-Fi
2648::Frankenstein (1931)::Horror
2652::Curse of Frankenstein, The (1957)::Horror
2657::Rocky Horror Picture Show, The (1975)::Comedy|Horror|Musical|Sci-Fi
2662::War of the Worlds, The (1953)::Action|Sci-Fi|War
2664::Invasion of the Body Snatchers (1956)::Horror|Sci-Fi
2671::Notting Hill (1999)::Comedy|Romance
2678::Desert Blue (1999)::Drama
2679::Finding North (1999)::Drama|Romance
2683::Austin Powers: The Spy Who Shagged Me (1999)::Comedy
2687::Tarzan (1999)::Animation|Children's
2694::Big Daddy (1999)::Comedy
2699::Arachnophobia (1990)::Action|Comedy|Sci-Fi|Thriller
2700::South Park: Bigger, Longer and Uncut (1999)::Animation|Comedy
2701::Wild Wild West (1999)::Action|Sci-Fi|Western
2702::Summer of Sam (1999)::Drama
2706::American Pie (1999)::Comedy
2707::Arlington Road (1999)::Thriller
2709::Muppets From Space (1999)::Children's|Comedy
2710::Blair Witch Project, The (1999)::Horror
2712::Eyes Wide Shut (1999)::Drama
2714::Wood, The (1999)::Drama
2716::Ghostbusters (1984)::Comedy|Horror
2718::Drop Dead Gorgeous (1999)::Comedy
2722::Deep Blue Sea (1999)::Action|Sci-Fi|Thriller
2723::Mystery Men (1999)::Action|Adventure|Comedy
2724::Runaway Bride (1999)::Comedy|Romance
2725::Twin Falls Idaho (1999)::Drama
2734::Mosquito Coast, The (1986)::Drama
2744::Otello (1986)::Drama
2745::Mission, The (1986)::Drama
2746::Little Shop of Horrors (1986)::Comedy|Horror|Musical
2753::Bedroom Window, The (1987)::Thriller
2759::Dick (1999)::Comedy
2762::Sixth Sense, The (1999)::Thriller
2763::Thomas Crown Affair, The (1999)::Action|Thriller
2764::Thomas Crown Affair, The (1968)::Crime|Drama|Thriller
2770::Bowfinger (1999)::Comedy
2779::Heaven Can Wait (1978)::Comedy
2782::Pit and the Pendulum (1961)::Horror
2791::Airplane! (1980)::Comedy
2792::Airplane II: The Sequel (1982)::Comedy
2793::American Werewolf in Paris, An (1997)::Comedy|Horror
2797::Big (1988)::Comedy|Fantasy
2798::Problem Child (1990)::Comedy
2799::Problem Child 2 (1991)::Comedy
2802::Tequila Sunrise (1988)::Action|Romance|Thriller
2804::Christmas Story, A (1983)::Comedy|Drama
2805::Mickey Blue Eyes (1999)::Comedy|Romance
2808::Universal Soldier (1992)::Action|Sci-Fi
2819::Three Days of the Condor (1975)::Thriller
2826::13th Warrior, The (1999)::Action|Horror|Thriller
2827::Astronaut's Wife, The (1999)::Sci-Fi|Thriller
2829::Muse, The (1999)::Comedy|Drama
2831::Dog of Flanders, A (1999)::Drama
2841::Stir of Echoes (1999)::Thriller
2857::Yellow Submarine (1968)::Animation|Musical
2858::American Beauty (1999)::Comedy|Drama
2860::Blue Streak (1999)::Comedy
2863::Hard Day's Night, A (1964)::Comedy|Musical
2866::Buddy Holly Story, The (1978)::Drama
2867::Fright Night (1985)::Comedy|Horror
2871::Deliverance (1972)::Adventure|Thriller
2872::Excalibur (1981)::Action|Drama|Fantasy|Romance
2873::Lulu on the Bridge (1998)::Drama|Mystery|Romance
2875::Sommersby (1993)::Drama|Mystery|Romance
2877::Tommy (1975)::Drama|Musical
2880::Operation Condor 2 (Longxiong hudi) (1990)::Action|Adventure|Comedy
2881::Double Jeopardy (1999)::Action|Thriller
2883::Mumford (1999)::Comedy
2889::Mystery, Alaska (1999)::Comedy
2890::Three Kings (1999)::Drama|War
2899::Gulliver's Travels (1939)::Adventure|Animation|Children's
2901::Phantasm (1979)::Horror|Sci-Fi
2906::Random Hearts (1999)::Drama|Romance
2907::Superstar (1999)::Comedy
2912::Limey, The (1999)::Action|Crime|Drama
2915::Risky Business (1983)::Comedy
2916::Total Recall (1990)::Action|Adventure|Sci-Fi|Thriller
2918::Ferris Bueller's Day Off (1986)::Comedy
2919::Year of Living Dangerously (1982)::Drama|Romance
2921::High Plains Drifter (1972)::Western
2923::Citizen's Band (a.k.a. Handle with Care) (1977)::Comedy
2926::Hairspray (1988)::Comedy|Drama
2927::Brief Encounter (1946)::Drama|Romance
2932::Days of Heaven (1978)::Drama
2941::South Pacific (1958)::Musical|Romance|War
2944::Dirty Dozen, The (1967)::Action|War
2946::Help! (1965)::Comedy|Musical
2947::Goldfinger (1964)::Action
2948::From Russia with Love (1963)::Action
2949::Dr. No (1962)::Action
2951::Fistful of Dollars, A (1964)::Action|Western
2953::Home Alone 2: Lost in New York (1992)::Children's|Comedy
2959::Fight Club (1999)::Drama
2961::Story of Us, The (1999)::Comedy|Drama
2968::Time Bandits (1981)::Adventure|Fantasy|Sci-Fi
2971::All That Jazz (1979)::Musical
2973::Crimes and Misdemeanors (1989)::Comedy
2979::Body Shots (1999)::Drama
2983::Ipcress File, The (1965)::Thriller
2985::Robocop (1987)::Action|Crime|Sci-Fi
2986::Robocop 2 (1990)::Action|Crime|Sci-Fi
2987::Who Framed Roger Rabbit? (1988)::Adventure|Animation|Film-Noir
2988::Melvin and Howard (1980)::Drama
2990::Licence to Kill (1989)::Action
2991::Live and Let Die (1973)::Action
2993::Thunderball (1965)::Action
2995::House on Haunted Hill, The (1999)::Horror
2996::Music of the Heart (1999)::Drama
2997::Being John Malkovich (1999)::Comedy
3006::Insider, The (1999)::Drama
3016::Creepshow (1982)::Horror
3018::Re-Animator (1985)::Horror
3019::Drugstore Cowboy (1989)::Crime|Drama
3020::Falling Down (1993)::Action|Drama
3022::General, The (1927)::Comedy
3033::Spaceballs (1987)::Comedy|Sci-Fi
3035::Mister Roberts (1955)::Comedy|Drama|War
3037::Little Big Man (1970)::Comedy|Drama|Western
3039::Trading Places (1983)::Comedy
3040::Meatballs (1979)::Comedy
3051::Anywhere But Here (1999)::Drama
3052::Dogma (1999)::Comedy
3053::Messenger: The Story of Joan of Arc, The (1999)::Drama|War
3060::Commitments, The (1991)::Comedy|Drama
3061::Holiday Inn (1942)::Comedy|Musical
3067::Women on the Verge of a Nervous Breakdown (1988)::Comedy|Drama
3068::Verdict, The (1982)::Drama
3072::Moonstruck (1987)::Comedy
3079::Mansfield Park (1999)::Drama
3081::Sleepy Hollow (1999)::Horror|Romance
3082::World Is Not Enough, The (1999)::Action|Thriller
3083::All About My Mother (Todo Sobre Mi Madre) (1999)::Comedy|Drama
3087::Scrooged (1988)::Comedy
3091::Kagemusha (1980)::Drama|War
3093::McCabe & Mrs. Miller (1971)::Drama|Western
3095::Grapes of Wrath, The (1940)::Drama
3098::Natural, The (1984)::Drama
3104::Midnight Run (1988)::Action|Adventure|Comedy|Crime
3107::Backdraft (1991)::Action|Drama
3108::Fisher King, The (1991)::Comedy|Drama|Romance
3113::End of Days (1999)::Action|Thriller
3114::Toy Story 2 (1999)::Animation|Children's|Comedy
3117::Ride with the Devil (1999)::Drama|Romance|War
3118::Tumbleweeds (1999)::Drama
3124::Agnes Browne (1999)::Comedy|Drama
3142::U2: Rattle and Hum (1988)::Documentary|Musical
3147::Green Mile, The (1999)::Drama|Thriller
3148::Cider House Rules, The (1999)::Drama
3155::Anna and the King (1999)::Drama|Romance
3159::Fantasia 2000 (1999)::Animation|Children's|Musical
3160::Magnolia (1999)::Drama
3167::Carnal Knowledge (1971)::Drama
3168::Easy Rider (1969)::Adventure|Drama
3173::Any Given Sunday (1999)::Drama
3174::Man on the Moon (1999)::Comedy|Drama
3175::Galaxy Quest (1999)::Adventure|Comedy|Sci-Fi
3176::Talented Mr. Ripley, The (1999)::Drama|Mystery|Thriller
3177::Next Friday (1999)::Comedy
3178::Hurricane, The (1999)::Drama
3185::Snow Falling on Cedars (1999)::Drama
3189::My Dog Skip (1999)::Comedy
3190::Supernova (2000)::Adventure|Sci-Fi
3198::Papillon (1973)::Drama
3200::Last Detail, The (1973)::Comedy|Drama
3203::Dead Calm (1989)::Thriller
3204::Boys from Brazil, The (1978)::Thriller
3208::Loaded Weapon 1 (1993)::Action|Comedy
3210::Fast Times at Ridgemont High (1982)::Comedy
3219::Pacific Heights (1990)::Thriller
3222::Carmen (1984)::Drama
3225::Down to You (2000)::Comedy|Romance
3232::Seven Chances (1925)::Comedy
3238::Eye of the Beholder (1999)::Thriller
3241::Cup, The (Phörpa) (1999)::Comedy
3246::Malcolm X (1992)::Drama
3247::Sister Act (1992)::Comedy|Crime
3250::Alive (1993)::Drama
3251::Agnes of God (1985)::Drama|Mystery
3252::Scent of a Woman (1992)::Drama
3253::Wayne's World (1992)::Comedy
3255::League of Their Own, A (1992)::Comedy|Drama
3256::Patriot Games (1992)::Action|Thriller
3257::Bodyguard, The (1992)::Action|Drama|Romance|Thriller
3258::Death Becomes Her (1992)::Comedy
3259::Far and Away (1992)::Drama|Romance
3261::Singles (1992)::Comedy|Drama|Romance
3262::Twin Peaks: Fire Walk with Me (1992)::Drama|Mystery
3263::White Men Can't Jump (1992)::Comedy
3264::Buffy the Vampire Slayer (1992)::Comedy|Horror
3265::Hard-Boiled (Lashou shentan) (1992)::Action|Crime
3273::Scream 3 (2000)::Horror|Mystery|Thriller
3275::Boondock Saints, The (1999)::Action|Comedy
3285::Beach, The (2000)::Adventure|Drama
3298::Boiler Room (2000)::Drama
3301::Whole Nine Yards, The (2000)::Comedy|Crime
3302::Beautiful People (1999)::Comedy
3316::Reindeer Games (2000)::Action|Thriller
3334::Key Largo (1948)::Crime|Drama|Film-Noir|Thriller
3339::Cross of Iron (1977)::War
3354::Mission to Mars (2000)::Sci-Fi
3355::Ninth Gate, The (2000)::Thriller
3359::Breaking Away (1979)::Drama
3361::Bull Durham (1988)::Comedy
3362::Dog Day Afternoon (1975)::Comedy|Crime|Drama
3363::American Graffiti (1973)::Comedy|Drama
3365::Searchers, The (1956)::Western
3374::Daughters of the Dust (1992)::Drama
3379::On the Beach (1959)::Drama
3396::Muppet Movie, The (1979)::Children's|Comedy
3397::Great Muppet Caper, The (1981)::Children's|Comedy
3398::Muppets Take Manhattan, The (1984)::Children's|Comedy
3404::Titanic (1953)::Action|Drama
3408::Erin Brockovich (2000)::Drama
3418::Thelma & Louise (1991)::Action|Drama
3421::Animal House (1978)::Comedy
3424::Do the Right Thing (1989)::Comedy|Drama
3429::Creature Comforts (1990)::Animation|Comedy
3434::Death Wish V: The Face of Death (1994)::Action|Drama
3436::Dying Young (1991)::Drama|Romance
3438::Teenage Mutant Ninja Turtles (1990)::Action|Children's|Fantasy
3440::Teenage Mutant Ninja Turtles III (1993)::Action|Children's|Fantasy
3447::Good Earth, The (1937)::Drama
3448::Good Morning, Vietnam (1987)::Comedy|Drama|War
3453::Here on Earth (2000)::Drama|Romance
3456::Color of Paradise, The (Rang-e Khoda) (1999)::Drama
3457::Waking the Dead (1999)::Drama
3459::Gothic (1986)::Drama|Horror
3462::Modern Times (1936)::Comedy
3468::Hustler, The (1961)::Drama
3469::Inherit the Wind (1960)::Drama
3471::Close Encounters of the Third Kind (1977)::Drama|Sci-Fi
3481::High Fidelity (2000)::Comedy
3483::Road to El Dorado, The (2000)::Animation|Children's
3484::Skulls, The (2000)::Thriller
3494::True Grit (1969)::Adventure|Western
3498::Midnight Express (1978)::Drama
3499::Misery (1990)::Horror
3504::Network (1976)::Comedy|Drama
3505::No Way Out (1987)::Thriller
3508::Outlaw Josey Wales, The (1976)::Western
3509::Black and White (1999)::Drama
3510::Frequency (2000)::Drama|Thriller
3512::Return to Me (2000)::Drama|Romance
3515::Me Myself I (2000)::Comedy
3519::Force 10 from Navarone (1978)::Action|War
3526::Parenthood (1989)::Comedy|Drama
3527::Predator (1987)::Action|Sci-Fi|Thriller
3534::28 Days (2000)::Comedy
3535::American Psycho (2000)::Comedy|Horror|Thriller
3538::East is East (1999)::Comedy
3546::What Ever Happened to Baby Jane? (1962)::Drama|Thriller
3548::Auntie Mame (1958)::Comedy|Drama
3551::Marathon Man (1976)::Thriller
3552::Caddyshack (1980)::Comedy
3554::Love and Basketball (2000)::Drama|Romance
3555::U-571 (2000)::Action|Thriller
3556::Virgin Suicides, The (1999)::Comedy|Drama
3557::Jennifer 8 (1992)::Thriller
3559::Limelight (1952)::Drama
3566::Big Kahuna, The (2000)::Comedy|Drama
3572::Carnosaur (1993)::Horror|Sci-Fi
3578::Gladiator (2000)::Action|Drama
3585::Great Locomotive Chase, The (1956)::Adventure|War
3591::Mr. Mom (1983)::Comedy|Drama
3599::Anchors Aweigh (1945)::Comedy|Musical
3608::Pee-wee's Big Adventure (1985)::Comedy
3614::Honeymoon in Vegas (1992)::Comedy|Romance
3615::Dinosaur (2000)::Animation|Children's
3616::Loser (2000)::Comedy|Romance
3617::Road Trip (2000)::Comedy
3618::Small Time Crooks (2000)::Comedy
3623::Mission: Impossible 2 (2000)::Action|Thriller
3624::Shanghai Noon (2000)::Action
3628::Flying Tigers (1942)::Action|Drama|War
3629::Gold Rush, The (1925)::Comedy
3633::On Her Majesty's Secret Service (1969)::Action
3638::Moonraker (1979)::Action|Romance|Sci-Fi
3639::Man with the Golden Gun, The (1974)::Action
3642::In Old California (1942)::Western
3649::American Gigolo (1980)::Drama
3654::Guns of Navarone, The (1961)::Action|Drama|War
3655::Blow-Out (La Grande Bouffe) (1973)::Drama
3658::Quatermass and the Pit (1967)::Sci-Fi
3671::Blazing Saddles (1974)::Comedy|Western
3675::White Christmas (1954)::Musical
3680::Decline of Western Civilization Part II: The Metal Years, The (1988)::Documentary
3681::For a Few Dollars More (1965)::Western
3682::Magnum Force (1973)::Western
3683::Blood Simple (1984)::Drama|Film-Noir
3686::Flatliners (1990)::Thriller
3695::Toxic Avenger Part III: The Last Temptation of Toxie, The (1989)::Comedy|Horror
3699::Starman (1984)::Adventure|Drama|Romance|Sci-Fi
3700::Brother from Another Planet, The (1984)::Drama|Sci-Fi
3702::Mad Max (1979)::Action|Sci-Fi
3703::Mad Max 2 (a.k.a. The Road Warrior) (1981)::Action|Sci-Fi
3704::Mad Max Beyond Thunderdome (1985)::Action|Sci-Fi
3706::Angel Heart (1987)::Film-Noir|Mystery|Thriller
3707::Nine 1/2 Weeks (1986)::Drama
3710::Action Jackson (1988)::Action|Comedy
3715::Burglar (1987)::Comedy
3717::Gone in 60 Seconds (2000)::Action|Crime
3718::American Pimp (1999)::Documentary
3719::Love's Labour's Lost (2000)::Comedy|Romance
3720::Sunshine (1999)::Drama
3723::Hamlet (1990)::Drama
3740::Big Trouble in Little China (1986)::Action|Comedy
3745::Titan A.E. (2000)::Adventure|Animation|Sci-Fi
3751::Chicken Run (2000)::Animation|Children's|Comedy
3755::Perfect Storm, The (2000)::Action|Adventure|Thriller
3758::Communion (1989)::Drama|Sci-Fi|Thriller
3760::Kentucky Fried Movie, The (1977)::Comedy
3763::F/X (1986)::Action|Crime|Thriller
3764::F/X 2 (1992)::Action|Crime|Thriller
3768::Braddock: Missing in Action III (1988)::Action|War
3770::Dreamscape (1984)::Adventure|Crime|Sci-Fi|Thriller
3773::House Party (1990)::Comedy
3785::Scary Movie (2000)::Comedy|Horror
3786::But I'm a Cheerleader (1999)::Comedy
3791::Footloose (1984)::Drama
3793::X-Men (2000)::Action|Sci-Fi
3794::Chuck & Buck (2000)::Comedy|Drama
3799::Pokémon the Movie 2000 (2000)::Animation|Children's
3802::Freejack (1992)::Action|Sci-Fi
3806::MacKenna's Gold (1969)::Western
3809::What About Bob? (1991)::Comedy
3810::White Sands (1992)::Drama|Thriller
3811::Breaker Morant (1980)::Drama|War
3812::Everything You Always Wanted to Know About Sex (1972)::Comedy
3821::Nutty Professor II: The Klumps (2000)::Comedy
3827::Space Cowboys (2000)::Action|Sci-Fi
3841::Air America (1990)::Action|Comedy
3844::Steel Magnolias (1989)::Drama
3864::Godzilla 2000 (Gojira ni-sen mireniamu) (1999)::Action|Adventure|Sci-Fi
3865::Original Kings of Comedy, The (2000)::Comedy|Documentary
3868::Naked Gun: From the Files of Police Squad!, The (1988)::Comedy
3870::Our Town (1940)::Drama
3879::Art of War, The (2000)::Action
3882::Bring It On (2000)::Comedy
3884::Crew, The (2000)::Comedy
3897::Almost Famous (2000)::Comedy|Drama
3902::Goya in Bordeaux (Goya en Bodeos) (1999)::Drama
3908::Urban Legends: Final Cut (2000)::Horror
3930::Creature From the Black Lagoon, The (1954)::Horror
3944::Bootmen (2000)::Comedy|Drama
3948::Meet the Parents (2000)::Comedy
3952::Contender, The (2000)::Drama|Thriller
